# Flavio

./: Dockerfile  README.md  docker-compose.yaml  log4j.properties  pom.xml
Application/: Dockerfile
Database/: Dockerfile
mypgdata/: postgresql.conf
mypgdata/base/13754/: 13577  2619
mypgdata/global/: 1260  1262  2676  pg_control
secrets/: readme.txt
src/main/java/ru/kpfu/itis/khabibullin/: SpringBootProjectApplication.java  SpringBootRestApiProjectApplication.java
src/main/java/ru/kpfu/itis/khabibullin/aspects/: ExceptionHandler.java
src/main/java/ru/kpfu/itis/khabibullin/config/: JacksonConfig.java  OpenApiConfig.java  request.http
src/main/java/ru/kpfu/itis/khabibullin/controllers/: DishesController.java  ErrorController.java  HomePageController.java  LoginController.java  LogoutController.java  MyProfileController.java  OrdersController.java  RegistrationController.java  RestaurantController.java  RestaurantsController.java  SavedAddressesRestController.java  UserAddressController.java  UsersController.java
src/main/java/ru/kpfu/itis/khabibullin/controllers/MVC/: AdminPageController.java  CartController.java  CustomErrorController.java  EmailVerificationController.java  ErrorController.java  HomePageController.java  LoginController.java  LogoutController.java  MyProfileController.java  PaymentController.java  RegistrationController.java  RestaurantController.java  ReviewController.java  SavedAddressesRestController.java
src/main/java/ru/kpfu/itis/khabibullin/controllers/REST/: AuthenticationController.java  AuthenticationRestController.java  DishesRestController.java  ProfileRestController.java  RestaurantRestController.java  ReviewsRestController.java  UserAddressController.java  UserAddressRestController.java  UserController.java  UserRestController.java
src/main/java/ru/kpfu/itis/khabibullin/dto/: AddressDto.java  CartDishDto.java  DishDto.java  OrderDto.java  RestaurantDto.java  ReviewDto.java  SignUpDto.java  UpdatedUserDto.java  UserDto.java
src/main/java/ru/kpfu/itis/khabibullin/exceptions/: IllegalAddressException.java  NotFoundException.java
src/main/java/ru/kpfu/itis/khabibullin/models/: Address.java  Dish.java  Order.java  Restaurant.java  Review.java  User.java
src/main/java/ru/kpfu/itis/khabibullin/repositories/: AddressRepository.java  DishesRepository.java  OrdersRepository.java  RestaurantsRepository.java  ReviewsRepository.java  UsersRepository.java
src/main/java/ru/kpfu/itis/khabibullin/security/config/: SecurityConfig.java
src/main/java/ru/kpfu/itis/khabibullin/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/kpfu/itis/khabibullin/services/: AddressService.java  DishService.java  EmailService.java  OrderService.java  RestaurantService.java  ReviewService.java  StripeService.java  UserService.java
src/main/java/ru/kpfu/itis/khabibullin/services/impl/: AddressServiceImpl.java  DishServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  RestaurantServiceImpl.java  ReviewServiceImpl.java  StripeServiceImpl.java  UserServiceImpl.java
src/main/java/ru/kpfu/itis/khabibullin/utils/: AddressUtil.java  Cuisine.java  Price.java  Role.java  State.java
src/main/java/ru/kpfu/itis/khabibullin/utils/API/: AddressUtil.java  ImageUtil.java
src/main/java/ru/kpfu/itis/khabibullin/utils/converters/: DtoToJsonConverter.java
src/main/java/ru/kpfu/itis/khabibullin/utils/enums/: Cuisine.java  Price.java  Role.java  State.java  StateOfOrder.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  init.sql
src/main/resources/static/: main.js  payment.css  restaurant.js  style.css  styles.css
src/main/resources/static/js/: admin-page.js  cart.js  charge.js  main.js  payment.js  profile.js  registration.js  restaurant.js  restaurants.js  review.js  reviews.js
src/main/resources/templates/: admin-page.html  cart.html  charge.html  error.html  footer.html  header.html  homepage.html  login.html  logout.html  myProfile.html  payment-success.html  payment.html  profile.html  registration.html  restaurant.html  restaurants.html  review.html  reviews.html  signin.html  signup.html
src/main/resources/templates/errors/: error.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/ru/kpfu/itis/khabibullin/: SemesterWorkApplicationTests.java
