#
# /**
# * Copyright (c) 2023.
#  * @author Khabibullin Alisher (Alalaq)
#  *
#  * All rights are reserved by ITIS institute.
#  */
#

log4j.rootLogger=INFO, stdout, file

# Configure console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configure file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/path/to/your/log/file.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
