spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qW*RK707
spring.datasource.url=jdbc:postgresql://localhost:5432/SemWork_DB
spring.datasource.hikari.maximum-pool-size=20
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate=ERROR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
server.error.include-exception=true
server.error.include-stacktrace=never

spring.security.user.password=user
spring.security.user.name=user

spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/templates/
spring.mvc.static-path-pattern=/static/**

server.error.whitelabel.enabled=false

server.port=8080
