# Data source configuration
spring.datasource.driver-class-name=${DATABASE_DRIVER_CLASS_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.datasource.hikari.maximum-pool-size=20

# SQL initialization and configuration
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Logging configuration
logging.level.org.hibernate=ERROR

# Server configuration
server.port=${SERVER_PORT}
server.error.include-exception=true
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
server.error.path=/error

# MVC configuration
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/templates/
spring.mvc.static-path-pattern=/static/**

# Jackson configuration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Mail configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.properties.mail.smtp.from=${MAIL_FROM_ADDRESS}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false

# Else
spring.main.allow-bean-definition-overriding=true
stripe.apiKey=${STRIPE_API_KEY}
