<!DOCTYPE html>
<!--@author Khabibullin Alisher		-->
<html>
<head>
    <title>Something Went Wrong</title>
    <style>
        body {
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #333;
            font-size: 4rem;
            margin-bottom: 10px;
            text-align: center;
        }
        h2 {
            color: #777;
            font-size: 2rem;
            margin-bottom: 30px;
            text-align: center;
        }
        a {
            background-color: #333333;
            color: #fff;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1.2rem;
            transition: all 0.3s ease-in-out;
        }
        a:hover {
            background-color: #404040;
        }
    </style>
</head>
<body>
<h1>Something went wrong! </h1>
<h2>Our Engineers are on it</h2>
<a href="/homepage">Go Home</a>
</body>
</html>