### Get all users
GET http://localhost:8080/api/users/

###

GET http://localhost:8080/auth/check-authentication

### Get a user by id
GET http://localhost:8080/api/users/1

### Create a new user
POST http://localhost:8080/api/users/
Content-Type: application/json

{
  "username": "John Doe",
  "email": "johndoe@example.com",
  "password" : "pass"
}

### Update an existing user
PUT http://localhost:8080/api/users/1
Content-Type: application/json

{
  "name": "Jane Doe",
  "email": "janedoe@example.com"
}

### Delete a user by id
DELETE http://localhost:8080/api/users/2
